API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/dbname?retryWrites=true&w=majority
OWNER_ID=123456789
SUPPORT_CHAT=@your_support_chat
LOG_CHANNEL=-1001234567890
BOT_USERNAME=YourBotUsername
