API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

OWNER_ID=123456789 987654321
SUPPORT_CHAT=YourSupportChat
BOT_USERNAME=YourBotUsername
LOG_CHANNEL=-1001234567890

ENABLE_UPTIME=True
USE_WEBHOOK=False
WORKERS=4
